# music-maker

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/ititus/music/maker/: GuitarToneConverter.java  Main.java
src/main/java/io/github/ititus/music/maker/midi/: ChannelPlayer.java  DeviceProvider.java  Player.java  SoundbankLoader.java  TestReceiver.java
src/main/java/io/github/ititus/music/maker/music/: Chord.java  Interval.java  Note.java  Octave.java  PitchMod.java  Seventh.java  Tone.java  Triad.java
src/main/java/io/github/ititus/music/maker/player/: DoubleSound.java  FileMusicPiece.java  MusicContext.java  MusicList.java  MusicPiece.java  MusicPieceSettings.java  MusicPlayer.java  SoundState.java
